# PokePoke

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/progneo/pokepoke/: PokePokeApplication.kt
app/src/main/java/me/progneo/pokepoke/navigation/: AppNavGraph.kt
app/src/main/java/me/progneo/pokepoke/presentation/: MainActivity.kt
app/src/main/java/me/progneo/pokepoke/presentation/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
common/: build.gradle.kts
common/core/: build.gradle.kts
common/core/src/main/java/me/progneo/pokepoke/common/core/exception/: DataException.kt
common/core/src/main/java/me/progneo/pokepoke/common/core/extension/: StringCapitalize.kt
common/presentation/: build.gradle.kts
common/presentation/src/main/java/me/progneo/pokepoke/common/presentaion/: AnimatedVisibility.kt  ListBottomReached.kt  ScreenEnterObserver.kt  ShimmerEffect.kt
common/presentation/src/main/java/me/progneo/pokepoke/common/presentaion/content/: IconWithDescription.kt
common/presentation/src/main/java/me/progneo/pokepoke/common/presentaion/test/: MainDispatcherRule.kt
common/presentation/src/main/java/me/progneo/pokepoke/common/presentaion/theme/: Color.kt  Theme.kt  Type.kt
common/presentation/src/main/java/me/progneo/pokepoke/common/presentaion/util/: AnimatedVisibility.kt  ListBottomReached.kt  ScreenEnterObserver.kt  ShimmerEffect.kt
common/presentation/src/main/java/me/progneo/pokepoke/common/presentaion/viewmodel/: BaseViewModel.kt
common/presentation/src/main/java/me/progneo/pokepoke/common/presentaion/widget/: ErrorPanelContainer.kt
common/presentation/src/main/res/values/: strings.xml
common/src/main/java/me/progneo/pokepoke/common/exception/: DataException.kt
common/src/main/java/me/progneo/pokepoke/common/extension/: StringCapitalize.kt
common/src/main/java/me/progneo/pokepoke/common/ui/: AnimatedVisibility.kt  BaseViewModel.kt  ListBottomReached.kt  ScreenEnterObserver.kt  ShimmerEffect.kt
common/src/main/java/me/progneo/pokepoke/common/ui/content/: IconWithDescription.kt
common/src/main/java/me/progneo/pokepoke/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/me/progneo/pokepoke/common/ui/viewmodel/: BaseViewModel.kt
common/src/main/java/me/progneo/pokepoke/common/ui/widget/: ErrorPanelContainer.kt
data/: build.gradle.kts
datasource/api/: build.gradle.kts
datasource/api/src/main/java/me/progneo/pokepoke/datasource/api/pokemon/datasource/: PokemonDataSource.kt
datasource/api/src/main/java/me/progneo/pokepoke/datasource/api/pokemon/model/: PokemonAbilityDataModel.kt  PokemonCriesDataModel.kt  PokemonDataModel.kt  PokemonFormTypeDataModel.kt  PokemonHeldItemDataModel.kt  PokemonHeldItemVersionDataModel.kt  PokemonMoveDataModel.kt  PokemonMoveVersionDataModel.kt  PokemonSpritesDataModel.kt  PokemonStatDataModel.kt  PokemonTypeDataModel.kt  PokemonTypePastDataModel.kt  VersionGameIndexDataModel.kt
datasource/impl/: build.gradle.kts
domain/src/main/java/me/progneo/pokepoke/domain/model/pokemon/: PokemonMoveVersionDomainModel.kt  PokemonTypePastDomainModel.kt
domain/src/main/java/me/progneo/pokepoke/domain/model/pokemonList/: PokemonListDomainModel.kt  PokemonListItemDomainModel.kt
domain/src/main/java/me/progneo/pokepoke/domain/repository/: PokemonRepository.kt
domain/src/main/java/me/progneo/pokepoke/domain/usecase/: GetPokemonListUseCase.kt
feature/detail/data/: build.gradle.kts
feature/detail/data/src/main/java/me/progneo/pokepoke/data/repository/: PokemonRepositoryImpl.kt
feature/detail/domain/: build.gradle.kts
feature/detail/presentation/: build.gradle.kts
feature/detail/presentation/src/main/java/me/progneo/pokepoke/presentation/model/: HomeViewAction.kt  HomeViewState.kt  PokemonPresentationModel.kt  PokemonSpritesPresentationModel.kt  PokemonStatPresentationModel.kt
feature/detail/presentation/src/main/java/me/progneo/pokepoke/presentation/view/: MainActivity.kt
feature/detail/presentation/src/main/java/me/progneo/pokepoke/presentation/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
feature/detail/presentation/src/main/res/drawable/: icon_arrow_back.xml  icon_expand_less.xml  icon_expand_more.xml
feature/detail/presentation/src/main/res/values/: strings.xml
feature/home/data/: build.gradle.kts
feature/home/data/src/main/java/me/progneo/pokepoke/data/di/: RepositoryModule.kt  UseCaseModule.kt
feature/home/data/src/main/java/me/progneo/pokepoke/data/mapper/: PokemonToDomainMapper.kt
feature/home/data/src/main/java/me/progneo/pokepoke/data/repository/: PokemonListRepositoryImpl.kt
feature/home/data/src/main/java/me/progneo/pokepoke/data/usecase/: GetPokemonListUseCaseImpl.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/main/java/me/progneo/pokepoke/domain/usecase/: GetPokemonListUseCase.kt  GetPokemonUseCase.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/java/me/progneo/pokepoke/presentation/mapper/: PokemonToUiMapper.kt
feature/home/presentation/src/main/java/me/progneo/pokepoke/presentation/model/: HomeViewAction.kt  PokemonListPresentationModel.kt
feature/home/presentation/src/main/java/me/progneo/pokepoke/presentation/navigation/: HomeNavGraph.kt
feature/home/presentation/src/main/java/me/progneo/pokepoke/presentation/viewmodel/: HomeViewModel.kt
feature/home/presentation/src/main/res/drawable/: icon_heart_broken.xml
feature/home/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/me/progneo/pokepoke/network/di/: NetworkModule.kt  NetworkUrlModule.kt
presentation/: build.gradle.kts
presentation/src/main/java/me/progneo/pokepoke/presentation/: MainActivity.kt
presentation/src/main/java/me/progneo/pokepoke/presentation/theme/: Color.kt  Theme.kt
(+129 files in other folders)
